type Result = variant { Ok : Wallet; Err : text };
type Result_1 = variant { Ok : vec nat8; Err : text };
type Result_2 = variant { Ok : Tokens; Err : text };
type Result_3 = variant { Ok : principal; Err : text };
type Result_4 = variant { Ok : nat64; Err : text };
type Tokens = record { e8s : nat64 };
type Wallet = record {
  "principal" : principal;
  subaccount : vec nat8;
  account_identifier : vec nat8;
  wallet_id : principal;
};
service : {
  create_wallet : (text, principal) -> (Result);
  get_account_identifier : (principal) -> (Result_1) query;
  get_wallet : (principal) -> (Result) query;
  get_wallet_balance_by_account_identifier : (vec nat8) -> (Result_2);
  get_wallet_balance_by_wallet_identifier : (principal) -> (Result_2);
  get_wallet_id_by_user : (text) -> (Result_3) query;
  random_number : () -> (Result_4);
  send_to_account_identifier : (principal, vec nat8, nat64) -> (Result_4);
}
